# MySQL / app credentials
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=trajetdb
MYSQL_USER=trajetuser
MYSQL_PASSWORD=trajetpass

# Option pratique pour SQLAlchemy (utiliser pymysql si installé)
DATABASE_URL=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}