# MySQL / app credentials
MYSQL_ROOT_PASSWORD=password_users
MYSQL_DATABASE=gestion_utilisateurs
MYSQL_USER=authuser
MYSQL_PASSWORD=trajetpass

# Option pratique pour SQLAlchemy (utiliser pymysql si installé)
DATABASE_URL=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}


# ============================================
# GMAIL CONFIGURATION
# PA
SENDGRID_API_KEY=""
FROM_EMAIL=khadijatarhri@gmail.com


